<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bankaccountsmanagementsystem.HelloController">
   <children>
      <TabPane layoutX="-1.0" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Account">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5" layoutX="14.0" layoutY="14.0" prefHeight="331.0" prefWidth="573.0">
                          <items>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                    <Text layoutX="74.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account Details" />
                                    <Text layoutX="14.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                                    <Text layoutX="14.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acocunt Number:" />
                                    <Text layoutX="14.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance:" />
                                    <Text fx:id="namelabel" layoutX="136.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account Name" />
                                    <Text fx:id="acclabel" layoutX="135.0" layoutY="99.0" strokeType="OUTSIDE" strokeWidth="0.0" text="User Account Number" />
                                    <Text fx:id="userBalance" layoutX="137.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghs 0.00" />
                                    <Button fx:id="getBalance" layoutX="69.0" layoutY="288.0" mnemonicParsing="false" onAction="#retreiveBalance" prefHeight="35.0" prefWidth="145.0" text="Get Current Balance" />
                                    <Text layoutX="14.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acocunt Type" />
                                    <Text fx:id="accountlabel" layoutX="135.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Type of account" />
                                 </children>
                              </AnchorPane>
                            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                 <children>
                                     <TextField fx:id="name" layoutX="15.0" layoutY="66.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="253.0" />
                                     <Text layoutX="89.0" layoutY="41.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Open New Account" />
                                     <Text layoutX="15.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Name:" />
                                     <TextField fx:id="acc" layoutX="15.0" layoutY="108.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="251.0" />
                                     <Text layoutX="15.0" layoutY="104.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Account Number:" />
                                     <Text layoutX="15.0" layoutY="220.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Acount Type:" />
                                     <Text layoutX="15.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Maturity Date" />
                                     <ComboBox fx:id="dropdown" layoutX="14.0" layoutY="224.0" prefHeight="25.0" prefWidth="252.0" promptText="Select an Account Type" visibleRowCount="3" />
                                     <DatePicker fx:id="selectMaturityDate" layoutX="15.0" layoutY="157.0" prefHeight="25.0" prefWidth="98.0" />
                                     <Label layoutX="16.0" layoutY="182.0" text="Maturity date is only for fixed deposit accounts" textFill="#ff005c" />
                                     <Text layoutX="131.0" layoutY="150.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Minimum Deposit Amount" />
                                     <Button fx:id="createAccount" layoutX="69.0" layoutY="287.0" mnemonicParsing="false" onAction="#handleSubmit" prefHeight="35.0" prefWidth="145.0" text="Create Account" />
                                    <Text layoutX="131.0" layoutY="173.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghs 1000" />
                                 </children>
                              </AnchorPane>
                          </items>
                        </SplitPane>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab fx:id="transactionsTab" text="Transactions">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <SplitPane dividerPositions="0.5066889632107023" layoutX="1.0" layoutY="63.0" prefHeight="308.0" prefWidth="600.0">
                           <items>
                              <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="313.0" prefWidth="296.0">
                                 <children>
                                    <Text layoutX="98.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WITHDRAW FUNDS" />
                                    <Text layoutX="17.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" />
                                    <TextField fx:id="takeAmount" layoutX="74.0" layoutY="68.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="177.0" />
                                    <Button fx:id="withdrawButton" layoutX="90.0" layoutY="150.0" mnemonicParsing="false" onAction="#withdrawhandle" prefHeight="35.0" prefWidth="145.0" text="Widthdraw" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane maxHeight="-Infinity" minHeight="0.0" minWidth="0.0" prefHeight="306.0" prefWidth="298.0">
                                 <children>
                                    <Text layoutX="98.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DEPOSIT FUNDS" />
                                    <Button fx:id="depositButton" layoutX="81.0" layoutY="150.0" mnemonicParsing="false" onAction="#depositHandle" prefHeight="35.0" prefWidth="145.0" text="Deposit" />
                                    <Text layoutX="21.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Amount:" />
                                    <TextField fx:id="addAmount" layoutX="78.0" layoutY="68.0" minHeight="-Infinity" prefHeight="20.0" prefWidth="177.0" />
                                 </children>
                              </AnchorPane>
                           </items>
                        </SplitPane>
                        <Text layoutX="111.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current Balance:">
                           <font>
                              <Font size="22.0" />
                           </font>
                        </Text>
                        <Text fx:id="transactionsCurrentBalance" layoutX="276.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Ghs 0.00">
                           <font>
                              <Font size="26.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="History">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <ListView fx:id="historyListView" prefHeight="370.0" prefWidth="600.0" />
                        <ToggleButton fx:id="toggleTransactions" layoutX="497.0" layoutY="2.0" mnemonicParsing="false" onAction="#showTransactions" text="ToggleButton" />
                        <TextArea fx:id="showLastTransactions" layoutX="11.0" layoutY="32.0" prefHeight="306.0" prefWidth="578.0" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
